@charset "utf-8";
/* This is the Custom CSS Document */

html {
}

body {
	font-family: 'Nobile', sans-serif;
	background-color: #090909;
}

.container-fluid {
	width: 100vw;
	max-width: 1280px;
	padding-left: 45px;
	padding-right: 45px;
}

h1 {
	font-size: 2.75em;
	font-weight: 700;
	color: #25aae1;
	margin-bottom: 1em;
}

h2 {
	font-size: 1.8em;
	font-weight: 300;
	color: #25aae1;
	padding-top: 0;
	margin-top: 0;
}

h3 {
	font-size: 1.6em;
	font-weight: 300;
	color: #25aae1;
	margin-bottom: 0;
}

p {
	color: #fff;
	font-size: 1.3em;
	line-height: 1.8em;
	font-weight: 300;
}

ul {
	padding-top: 1em;
}

li {
	color: #fff;
	font-size: 1.3em;
	font-weight: 300;
	list-style: circle;
	padding-bottom: 12px;
}

.lead {
	font-size: 1.75em;
	font-weight: 300;
	padding-top: 15px;
}

a {
	color: #25aae1;
}

a:hover, a:focus {
	text-decoration: none;
	color: #0f75bc;
}

.header p {
	font-size: 1.6em;
	text-align: right;
	margin-top: 1.5em;
}

.lg-bg {
	background: url("../img/background.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.intro {
	margin-top: 10em;
	padding-bottom: 8em;
}

.section2 {
	padding-top: 8em;
}

.section3 {
	margin-top: 6em;
	padding-bottom: 5em;
}

.footer {
	background: #151515;
	padding-top: 2em;
	margin-top: 3em;
}

.copyright {
	padding-top: 3em;
}

.copyright p {
	font-size: 1em;
}

.logo {
	padding-top: 15px;
	margin: 0 auto;
}

.movement {
	max-width: 2em;
	padding-top: 2px;
	padding-right: 10px;
}

@media (max-width: 767px) {
	.header p {
		text-align: center;
	}

	.footer, .footer p {
		text-align: center;
	}

	.copyright p {
		text-align: center;
	}
}
