/* This is the CSS document
Bright Green Color: #b2e545
*/

/* Main Styles */
html {
	overflow-x: hidden;
	background: #f1f1f1;
}

body {
	width: 100%
	background-color: #f1f1f1;
	background: url(../img/texture-bg.png);
	background-size: 100% auto;
	background-repeat: repeat;
	font-size: 16px;
	color: #292929;
	overflow-x: hidden;
	opacity: 1;
	transition: 500ms cubic-bezier(0.69, 0, 0.25, 1);
}

body.fade-out{
	opacity: 0;
	margin-left: -50vh;
	transition: all 500ms cubic-bezier(0.69, 0, 0.25, 1);
}

.container-fluid {
	max-width: 1420px;
	padding-left: 30px;
	padding-right: 30px;
}

.liquid-margins {
	width: 100%;
	padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}

h1, h2, h3, h4, h5, h6, h7 {
	font-family: 'Playfair Display', serif;
}

h1 {
	font-size: 6em;
	color: #292929;
	line-height: .9em;
	margin-bottom: .5em;
	font-weight: 700;
}

h2 {
	font-size: 2em;
	color: #843b98;
	text-transform: uppercase;
	font-weight: 700;
}

h3 {
	font-size: 2em;
	font-weight: 700;
	color: #e8e8e8;
}

h4 {
	font-size: 1.4em;
}

h5 {
	font-size: 4vw;
}

h6 {
	color: #e8e8e8;
	white-space: nowrap;
	letter-spacing: -.05vw;
	margin: 0 -2vw;
	text-align: center;
}

h6.do {
	font-size: 17vw;
	margin-top: -.1em;
}

h6.dont {
	font-size: 14.25vw;
	margin-top: -.1em;
}

h6.work {
	font-size: 15.25vw;
	margin-top: -.1em;
}

h6.whoare {
	font-size: 16.7vw;
	margin-top: -.1em;
}

h6.why {
	font-size: 19vw;
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	margin-bottom: 2em;
}

a {
	color: #843b98;
	transition: all .1s cubic-bezier(0.63, 0, 0.14, 1);
}

a.navlink::before {
	border-top: 4px solid #843b98;
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 0%;
	height: 50%;
	transition: all .25s cubic-bezier(0.63, 0, 0.14, 1);
}

a:hover, a:focus, a.navlink:hover, a.navlink:focus {
	color: #252525;
	text-decoration: none;
}

a.navlink:hover::before, a.navlink:focus::before {
	border-top: 4px solid #843b98;
	position: absolute;
	content: "";
	top: 0;
	width: 100%;
	height: 50%;
	transition: all .25s cubic-bezier(0.63, 0, 0.14, 1);
}

ul li {
	font-family: 'Nobile', sans-serif;
	font-size: 1.1em;
	line-height: 3em;
}

hr {
	border-bottom: 1px solid #ccc;
}

.disclaimer {
	font-size: .7em;
	margin-bottom: 10px;
}

.small {
	font-size: .9em;
}

.signature {
	float: right;
}

.signature a, .signature em {
	padding-left: 2em;
}




/* Navigation Sizes */
.navbar {
	background: #e8e8e8;
	margin-bottom: 0;
	border-radius: 0;
	padding-right: 15px;
	border: none;
	width: 100%;
}

.navbar-default .navbar-nav>li>a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	padding: 22px;
	color: #252525;
	font-size: 1em;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-defaul .navbar-nav>li>a:focus {
	background-color: transparent;
	color: #843b98;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
	background-color: transparent;
	color: #843b98;
}

.active::before {
	border-top: 4px solid #843b98;
	position: absolute;
	content: "";
	width: 100%;
	height: 50%;
}

.navbar-brand {
	max-width: 225px;
	margin: 0 0 7px;
	padding: 2px 0 5px 15px;
	transition: .1s cubic-bezier(0.63, 0, 0.14, 1);
	position: relative;
	z-index: 1060;
}

.nav-bottom {
	position: absolute;
	top: 62px;
	z-index: 1030;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form, {
    border: none;
}

/* Animate Hamburger */
.navbar-buttons {
	position: relative;
	float: right;
}

.navbar-toggle, .navbar-toggle:hover {
	display: block;
	background: transparent !important;
	border: none;
}

.navbar-toggle .icon-bar {
  transition: all 0.25s;
  transition-delay: all 0.25s;
	height: 3px;
}

.navbar-toggle .icon-bar+.icon-bar {
	margin-top: 5px;
}

.navbar-toggle span:nth-child(2),
.navbar-toggle span:nth-child(4) {
  transform: rotate(0);
  background-color: #843b98 !important;
	width: 30px;
}

.navbar-toggle span:nth-child(3) {
	opacity: 1;
  background-color: #843b98 !important;
	width: 25px;
	margin-left: 5px;
}

.navbar-toggle.open-nav {
    transition: .2s cubic-bezier(0.63, 0, 0.14, 1);
}

.navbar-toggle.open-nav .icon-bar:nth-child(2) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
    background-color: #e8e8e8 !important;
}

.navbar-toggle.open-nav .icon-bar:nth-child(3) {
    opacity: 0;
}

.navbar-toggle.open-nav .icon-bar:nth-child(4) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
    background-color: #e8e8e8 !important;
}

button {
	margin-top: 12px;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav>li>a {
		font-family: 'Playfair Display', serif;
		padding: .6em 15px;
		color: #fff;
		text-align: left;
		font-size: 1.6em;
	}

	.navbar-header {
		margin-bottom: 15px;
	}

	.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
		color: #fff;
	}

	.nav-contact {
		padding: 15px;
	}

	/* Navigation Overlay */
	.overlay {
	  position: fixed;
	  background: #ad5389;
	  background: -webkit-linear-gradient(#3c1053, #ad5389);
	  background: linear-gradient(#3c1053, #ad5389);
	  top: 0;
	  left: 0;
	  width: 100VW;
	  height: 100VH;
	  opacity: 0;
	  visibility: hidden;
	  transition: opacity .35s, visibility .35s, height .35s;
	  overflow: hidden;
	  z-index: 4444;
	}

	.overlay-menu {
		text-align: left;
	}

	.overlay.open {
	  opacity: 1;
	  visibility: visible;
	  height: 100%;
	}

	.overlay ul {
		list-style: none;
		text-align: left;
	}

	.nav-contact p, .nav-contact a {
		color: #e8e8e8;
		margin-bottom: 1em;
	}

	a.navlink, .nav>li>a {
		font-family: 'Playfair Display', serif;
		padding: .6em 45px;
		color: #e8e8e8;
		text-align: left;
		font-size: 1.6em;
	}

	.nav>li>a:hover, .nav>li>a:focus {
		background: transparent;
		color: #e8e8e8
	}

	a.navlink::before {
		border-top: none;
		border-bottom: 4px solid #843b98;
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		width: 0%;
		height: 75%;
		transition: all .25s cubic-bezier(0.63, 0, 0.14, 1);
	}

	a.navlink:hover::before, a.navlink:focus::before {
		border-top: none;
		border-bottom: 4px solid #843b98;
		position: absolute;
		content: "";
		top: 0;
		width: 100%;
		height: 75%;
		transition: all .25s cubic-bezier(0.63, 0, 0.14, 1);
	}

	.overlay-menu button {
		margin-left: 40px;
		color: #f2f2f2;
		padding-left: 30px;
		padding-right: 30px;
		margin-top: 2em;
	}
}






/* Section Styles */
.home-header {
	margin-bottom: 2em;
	background: url(../img/home-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom center;
}

.home-header h1, .home-header p {
	color: #e8e8e8;
}

.title {
	margin-top: 20vh;
	padding-top: 2vh;
	padding-bottom: 7vh;
}

.section-1 {
	padding-top: 1em;
	padding-bottom: 10em;
}

.right-images {
	margin-top: -10em;
}

.right-images img {
	margin-bottom: 2em;
}

.footer {
	background: #252525;
	color: #e8e8e8;
}

.nopad {
	margin-right: -30px;
}

.nopad img {
	max-width: none;
	float: right;
	margin-right: -30px;
}

.contact-info {
	padding-top: 2em;
	padding-bottom: 2em;
}

.copyright {
	background: #843b98;
	padding-top: 10px;
}

.copyright p, .copyright a {
	color: #e8e8e8;
}

.list-unstyled {
    position: relative;
    z-index: 1;
}





/* Spacing and Margin Offsets */
.betweens {
	min-height: 25em;
	position: relative;
	width: 100%;
}

.betweens::after {
	position: absolute;
	content: '';
	height: 100%;
	border-right: 1px solid #292929;
	right: 50%;
}

.neg-margin {
	margin-bottom: -8em;
}

.neg-reset {
	margin-top: 1em;
	padding-top: 1em;
}

.rise-up {
	margin-bottom: -30em;
}

.rise-up-less {
	margin-bottom: -26em;
}

.up {
	margin-top: -4em;
}

.spacedout {
	margin-bottom: 7em;
}



/* Button Styles */
.btn-default {
	background: rgba(245,245,245,0);
	border-radius: 0;
	font-size: 16px;
	padding: 8px 35px;
	border-color: rgba(245,245,245,.1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	color: #f5f5f5;
	position: relative;
}

.btn-default:hover, .btn-default:focus {
	background: rgba(245,245,245,.3);
	border-color: rgba(245,245,245,.1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	color: #f5f5f5;
}

.btn-default:active, .btn-default.active, a.btn-default:active, a.btn-default.active {
	background: rgba(245,245,245,1);
	transition: all .3s cubic-bezier(0.63, 0, 0.14, 1);
	color: #BA0020;
	outline: none;
	border-color: rgba(245,245,245,1);
}

.btn-default::before {
	position: absolute;
	content: '';
	height: 30%;
	width: 30%;
	border-left: 1px solid #f5f5f5;
	border-top: 1px solid #f5f5f5;
	top: -1px;
	left: -1px;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-default::after {
	position: absolute;
	content: '';
	height: 30%;
	width: 30%;
	border-right: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	bottom: -1px;
	right: -1px;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-default:hover::before, .btn-default:focus::before, .btn-default:hover::after, .btn-default:focus::after {
	width: 101%;
	height: 102%;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}



.btn-secondary {
	background: transparent;
	border-radius: 0;
	font-size: 16px;
	padding: 8px 35px !important;
	margin-top: 12px;
	margin-right: 15px;
	border: none;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	position: relative;
}

.btn-secondary:hover, .btn-secondary:focus {
	background: transparent;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-secondary:active, .btn-secondary.active, a.btn-secondary:active, a.btn-secondary.active {
	background: transparent;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	outline: none;
}

.btn-secondary::before {
	position: absolute;
	content: '';
	height: 30%;
	width: 10%;
	border-left: 1px solid #843b98;
	border-top: 1px solid #843b98;
	top: -1px;
	left: -1px;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-secondary::after {
	position: absolute;
	content: '';
	height: 30%;
	width: 10%;
	border-right: 1px solid #843b98;
	border-bottom: 1px solid #843b98;
	bottom: -1px;
	right: -1px;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-secondary:hover::before, .btn-secondary:focus::before, .btn-secondary:hover::after, .btn-secondary:focus::after {
	width: 101%;
	height: 102%;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-nav {
	border-radius: 0;
	background: rgba(0,0,0,1);
	background: transparent;
	border-color: #cb91d9;
	color: #252525;
	margin-right: 15px;
}

a.btn-nav {
	padding: 10px 20px !important;
	margin-top: 12px;
}

.btn-nav:hover, .btn-nav:focus {
	background: #cb91d9;
	color: #fff;
	border: 1px solid #cb91d9;
}

.btn-nav:active, .btn-nav.active, a.btn-nav:active, a.btn-nav.active {
	background-color: #843b98 !important;
	color: #fff !important;
}






/* SIGN UP FORM STUFF */
.form {
	padding-top: 1em;
}

input {
	background: transparent;
	border: none;
	outline: none !important;
	font-family: 'Roboto', sans-serif;
	font-size: 1.2em;
	color: #333;
	font-weight: 300;
}

.mc-field-group {
	background: transparent;
	border-bottom: 1px solid #333;
}

.signup {
	padding-top: .8em;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #333;
    opacity: 1; /* Firefox */
		width: 100%;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #333;
		width: 100%;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #333;
		width: 100%;
}

.submit-it {
    border-bottom: 1px solid #333;
    margin-top: -1px;
}







/* Harry Styles */
.shadow {
	position: relative;
	-webkit-box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.6);
	-moz-box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.6);
	box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.6);
}

.navbar-white {
	background: #f8f8f8;
}
.img-pad {
	padding: 25px 0;
}

@media (max-width: 767px) {
	.mobile-pad {
		padding-top: 25px;
	}

	.equals {
		height: auto !important;
	}
}

.double-wide {
	width: 100%;
}

.nav-fade {
	-webkit-transition: background 0.5s linear;
	-moz-transition: background 0.5s linear;
	-ms-transition: background 0.5s linear;
	-o-transition: background 0.5s linear;
	transition: background 0.5s linear;
	background-color: rgba(255, 255, 255, 0.8);
}

.fade, .fadeSooner {
	margin-top: 75px;
	opacity: 0;
	-webkit-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-moz-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-ms-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-o-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.fadeLater {
	margin-top: 150px;
	opacity: 0;
	-webkit-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-moz-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-ms-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-o-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}




/* Media Queries */
@media (max-width: 991px) {
	h1 {
		font-size: 5em;
	}
}

@media (max-width: 767px) {
	h1 {
		font-size: 3em;
	}
  .navbar {
    padding-right: 0;
  }

  .navbar-right a {
    color: #fff;
  }

  .navbar-right p {
    color: #fff;
  }

	.nav-bottom {
		top: 72px;
	}
}
