<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Jacaranda | Yoga • Barre • Pilates</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Nobile:400,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet" />
    <script src="js/respond.js"></script>
	</head>

<body>
	<!-- Overlay Navigation Menu -->
	<div class="overlay visible-xs">
		<div class="close-button">
			<button type="button" class="navbar-toggle menu-open">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
	  	</div>
		<div class="row">
			<div class="col-sm-5 col-xs-8">
				<div class="orange-headline">
				</div>
			</div>
		</div>
    	
		<div class="row">
			<div class="col-md-6 col-sm-8 col-xs-11">
				<nav class="overlay-menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="classes.html">CLASSES</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="overlay-contact">
			<div class="white-headline">
				<h3>CONTACT</h3>
			</div>
			<div class="overlay-info">
				<p>5901 N. Prospect Rd.<br />
					Peoria, IL 61614<br />
					(In Junction City next to Preckshot)<br />
					<a href="mailto:info@jacarandapeoria.com">info@jacarandapeoria.com</a><br />
					<a href="tel:+13094311591">309-431-1591</a></p>
				<p><a href="https://www.facebook.com/jacarandapeoria/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&emsp;<a href="https://www.instagram.com/jacarandapeoria/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
				<h3>#WeAreJacaranda</h3>
			</div>
		</div>
	</div>
	<!-- END OF NAVIGATION OVERLAY -->
	
	<header>
		<a href="index.html"><img class="logo" src="img/logo.png"></a>
		<div class="navigation pull-right">
		    <ul class="nav navbar-nav navbar-right hidden-xs">
                <li><a href="#section1">About</a></li>
                <li><a href="#section2">Classes</a></li>
                <li><a href="#section4">Contact</a></li>
		        <a target="_blank" href="https://clients.mindbodyonline.com/classic/mainclass?studioid=453430&tg=&vt=&lvl=&stype=-7&view=day&trn=0&page=&catid=&prodid=&date=06%2f02%2f18&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-default">Register/Sign Up</a>
            </ul>
			<div class="navbar-buttons visible-xs">
				<button id="nav-button" type="button" class="navbar-toggle menu-closed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
		</div>
	</header>

	<!-- SECTION ONE -->
	<div id="scrolls" class="scrolling-wrapper">

		<!-- SECTION TWO - CLASSES -->
		<div id="section2" class="section">
			<div>
				<div class="third-column">
					<a target="_blank" href="https://clients.mindbodyonline.com/classic/mainclass?studioid=453430&tg=&vt=&lvl=&stype=-7&view=day&trn=0&page=&catid=&prodid=&date=06%2f02%2f18&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-default btn-block">View Class Schedule</a>
					<h3>Hot Vinyasa</h3>
					<p>Hot Vinyasa Yoga is performed in a heated room (85-90 degrees) because of the benefits it offers the body. Heat allows for muscles to ease through their full range of motion but is not an excuse to push muscles beyond their limits. Heat improves circulation and metabolism and strengthens the cardiovascular system. Sweating aids in detoxifying the body and rejuvenates the skin.</p>
				</div>
				<div class="third-column">
					<img class="img-responsive shadow" src="img/yoga-3.jpg">
				</div>
			</div>

			<div class="bottom-row">
				<div class="third-column">
					<h3>Ashtanga</h3>
					<p>This dynamic, physically demanding practice synchronizes breath and movement to produce an internal heat designed to purify the body. Ashtanga yoga, with its many vinyasas, is great for building core strength and toning the body. Prepare to sweat as you briskly move through a set sequence.</p>
				</div>
				<div class="third-column">
					<h3>Restorative Yin</h3>
					<p>Yin yoga poses apply moderate stress to the connective tissues of the body with the aim of increasing circulation in the joints and improving flexibility. A more meditative approach to yoga, yin aims at cultivating awareness of inner silence, and bringing to light a universal, interconnecting quality.</p>
				</div>
			</div>

			<!--BACKGROUND IMAGES -->
			<div class="circle-1">
				<img src="img/circle-1.png">
			</div>
			
			<div class="third-column">
				<h3>Malibu Barre</h3>
				<p>Malibu Barre is a full body workout that focuses on small, isometric movements which sculpting muscles and creating long, lean physiques.</p>

				<h3>Malibu Iron Yoga</h3>
				<p>Iron Yoga is an incredibly intense and challenging workout. In each Power Yoga pose, your legs are active, your core is engaged and each weight training movement is controlled by the breath and performed with continuous tension through a full range of motion. Iron Yoga is designed to help you achieve your health, fitness and weight management goals.</p>

				<h3>Pilates</h3>
				<p>Pilates classes build strength, flexibility and lean muscle tone with an emphasis on lengthening the body and aligning the spine, rather than on bulking and shortening the muscles.</p>
					<a target="_blank" href="https://clients.mindbodyonline.com/classic/mainclass?studioid=453430&tg=&vt=&lvl=&stype=-7&view=day&trn=0&page=&catid=&prodid=&date=06%2f02%2f18&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-default btn-block">View Class Schedule</a>
			</div>
			<div class="two-third-column">
				<img class="img-responsive shadow" src="img/yoga-4.jpg">
				<h3>Private Instruction</h3>
				<p>With private yoga lessons, you'll zero in on your goals and get personalized instruction based on your health, body type and lifestyle—and on your time. We'll carefully select one of our expert teachers to craft classes that meet your personal needs.</p>
			</div>

			<!-- BACKGROUND BRANCHES -->
			<div class="earth">
				<img src="img/earth.png">
			</div>
        </div>

		
	</div>


<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
