<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Jacaranda | Yoga • Barre • Pilates</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Nobile:400,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet" />
    <script src="js/respond.js"></script>
	</head>

<body>
	<!-- Overlay Navigation Menu -->
	<div class="overlay visible-xs">
		<div class="close-button">
			<button type="button" class="navbar-toggle menu-open">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
	  	</div>
		<div class="row">
			<div class="col-sm-5 col-xs-8">
				<div class="orange-headline">
				</div>
			</div>
		</div>
    	
		<div class="row">
			<div class="col-md-6 col-sm-8 col-xs-11">
				<nav class="overlay-menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="classes.html">CLASSES</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="overlay-contact">
			<div class="white-headline">
				<h3>CONTACT</h3>
			</div>
			<div class="overlay-info">
				<p>5901 N. Prospect Rd.<br />
					Peoria, IL 61614<br />
					(In Junction City next to Preckshot)<br />
					<a href="mailto:info@jacarandapeoria.com">info@jacarandapeoria.com</a><br />
					<a href="tel:+13094311591">309-431-1591</a></p>
				<p><a href="https://www.facebook.com/jacarandapeoria/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&emsp;<a href="https://www.instagram.com/jacarandapeoria/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
				<h3>#WeAreJacaranda</h3>
			</div>
		</div>
	</div>
	<!-- END OF NAVIGATION OVERLAY -->
	
	<header>
		<a href="index.html"><img class="logo" src="img/logo.png"></a>
		<div class="navigation pull-right">
		    <ul class="nav navbar-nav navbar-right hidden-xs">
                <li><a href="#section1">About</a></li>
                <li><a href="#section2">Classes</a></li>
                <li><a href="#section4">Contact</a></li>
		        <a target="_blank" href="https://clients.mindbodyonline.com/classic/mainclass?studioid=453430&tg=&vt=&lvl=&stype=-7&view=day&trn=0&page=&catid=&prodid=&date=06%2f02%2f18&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-default">Register/Sign Up</a>
            </ul>
			<div class="navbar-buttons visible-xs">
				<button id="nav-button" type="button" class="navbar-toggle menu-closed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
		</div>
	</header>

	<!-- SECTION ONE -->
	<div id="scrolls" class="scrolling-wrapper">

		<!-- SECTION FOUR - Contact -->
		<div id="section4" class="section">
			<div class="two-third-column">
			    <h2>Connect With Us</h1>
				<p>Come discover authentic mind/body wellness and desire for a healthier lifestyle.</p>

				<p>5832 N. Knoxville Ave.<br />
                    Peoria, IL 61614<br />
                    In Junction City</p>

				<p>p: 309-431-1591</p>
				<p>e: <a href="mailto:info@jacarandapeoria.com">info@jacarandapeoria.com</a></p>
				<p>s: <a href="https://www.facebook.com/jacarandapeoria/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&emsp;<a href="https://www.instagram.com/jacarandapeoria/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
				<div class="bookings">
				    <h2>Book a Class</h2>
				    <a target="_blank" href="https://clients.mindbodyonline.com/classic/mainclass?studioid=453430&tg=&vt=&lvl=&stype=-7&view=day&trn=0&page=&catid=&prodid=&date=06%2f02%2f18&classid=0&prodGroupId=&sSU=&optForwardingLink=&qParam=&justloggedin=&nLgIn=&pMode=0&loc=1" class="btn btn-default btn-block">View Our Full Calendar</a>
				</div>
			</div>
			
			<!-- Background Elements -->
			<div class="petals-2">
				<img class="img-responsive" src="img/petals-2.png">
			</div>
		</div>
	</div>


<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
