/* This is the CSS document
Bright Green Color: #b2e545
*/

/* Main Styles */
html {
	overflow-x: hidden;
	background: #f5f5f5;
}

body {
	background-color: #f5f5f5;
	font-size: 16px;
	color: #292929;
	overflow-x: hidden;
	opacity: 1;
	transition: 300ms cubic-bezier(0.69, 0, 0.25, 1);
}

body.fade-out{
	opacity: 0;
	margin-top: 10vh;
	transition: all 200ms cubic-bezier(0.69, 0, 0.25, 1);
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
	z-index: 9999;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: transparent;
}

::-webkit-scrollbar-thumb
{
	background-color: #BA0020;
}

::-webkit-scrollbar:hover, ::-webkit-scrollbar:focus {
	width: 8px;
}

::-webkit-scrollbar-thumb:window-inactive {
     background: rgba(255,0,0,0.4);
}

.redfade {
	position: absolute;
	z-index: 9999;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #BA0020;
	transition: all 500ms cubic-bezier(0.69, 0, 0.25, 1);
}

.redfade img {
	width: 12.4vh;
	float: right;
	transition: all 500ms cubic-bezier(0.69, 0, 0.25, 1);
}

.container-fluid {
	max-width: 1420px;
}

.liquid-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

h1, h2, h3, h4, h5, h6, h7 {
	font-family: 'Playfair Display', serif;
}

h1 {
	font-size: 7vw;
	color: #292929;
	line-height: 6.5vw;
	margin-bottom: .8em;
}

h2 {
	font-size: 4.25vw;
	color: #292929;
	text-transform: uppercase;
}

h3 {
	font-size: 2.5em;
}

h4 {
	font-size: 1.4em;
}

h5 {
	font-size: 4vw;
}

h6 {
	color: #e8e8e8;
	white-space: nowrap;
	letter-spacing: -.05vw;
	margin: 0 -2vw;
	text-align: center;
}

h6.do {
	font-size: 17vw;
	margin-top: -.1em;
}

h6.dont {
	font-size: 14.25vw;
	margin-top: -.1em;
}

h6.work {
	font-size: 15.25vw;
	margin-top: -.1em;
}

h6.whoare {
	font-size: 16.7vw;
	margin-top: -.1em;
}

h6.why {
	font-size: 19vw;
}

p {
	font-family: 'Nobile', sans-serif;
	font-size: 1.1em;
}

blockquote {
	position: relative;
	font-family: 'Nobile', sans-serif;
	font-size: 2em;
	font-style: italic;
	color: #BA0020;
	border-left: none;
	margin: 1.5em 0 1em;
	padding: .5em;
}

blockquote::before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 40%;
	height: 50%;
	border-top: 1px solid #292929;
	border-left: 1px solid #292929;
}

blockquote::after {
	position: absolute;
	content: '';
	right: 0;
	bottom: 0;
	width: 40%;
	height: 50%;
	border-bottom: 1px solid #292929;
	border-right: 1px solid #292929;
}

a {
	color: #BA0020;
	transition: all .1s cubic-bezier(0.63, 0, 0.14, 1);
}

a.navlink::before {
	border-bottom: 1px solid #292929;
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 0%;
	height: 50%;
	transition: all .25s cubic-bezier(0.63, 0, 0.14, 1);
}

a:hover, a:focus, a.navlink:hover, a.navlink:focus {
	color: #292929;
	text-decoration: none;
}

a.navlink:hover::before, a.navlink:focus::before {
	border-bottom: 1px solid #292929;
	position: absolute;
	content: "";
	top: 0;
	width: 100%;
	height: 50%;
	transition: all .25s cubic-bezier(0.63, 0, 0.14, 1);
}

ul li {
	font-family: 'Nobile', sans-serif;
	font-size: 1.1em;
	line-height: 3em;
}

hr {
	border-bottom: 1px solid #ccc;
}

.disclaimer {
	font-size: .7em;
}

.small {
	font-size: .9em;
}

.signature {
	float: right;
}

.signature a, .signature em {
	padding-left: 2em;
}




/* Navigation Sizes */
.navbar {
	background: transparent;
	margin-bottom: 0;
	border-radius: 0;
	padding-right: 15px;
	border: none;
	width: 100%;
}

.navbar-toggle {
	margin-right: -15px;
}

.navbar-default .navbar-nav>li>a {
	padding: 22px;
	color: #292929;
	font-size: 1em;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-defaul .navbar-nav>li>a:focus {
	background-color: transparent;
	color: #BA0020;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
	background-color: transparent;
	color: #252525;
}

.active::before {
	border-bottom: 1px solid #292929;
	position: absolute;
	content: "";
	width: 100%;
	height: 50%;
}

.navbar-brand {
	max-width: 175px;
	margin: 0 0 7px;
	padding: 15px 0 5px 15px;
	transition: .1s cubic-bezier(0.63, 0, 0.14, 1);
	position: relative;
	z-index: 1060;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form, {
    border: none;
}

/* Animate Hamburger */
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border: none;
    padding-right: 30px;
    z-index: 2030;
}

.navbar-toggle .icon-bar {
    transition: all 0.25s;
    transition-delay: all 0.25s;
}

.navbar-toggle .icon-bar:nth-child(2) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
    background-color: #fff;
}

.navbar-toggle .icon-bar:nth-child(3) {
    opacity: 0;
}

.navbar-toggle .icon-bar:nth-child(4) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
    background-color: #fff;
}

.navbar-toggle.collapsed span:nth-child(2),
.navbar-toggle.collapsed span:nth-child(4) {
    transform: rotate(0);
    background-color: #252525;
}

.navbar-toggle.collapsed span:nth-child(3) {
    opacity: 1;
    background-color: #252525;
}

.navbar-collapse.collapse {
    transition: .2s cubic-bezier(0.63, 0, 0.14, 1);
}

.navbar-collapse {
    position: relative;
    z-index: 1050;
    top: 0;
    background: 0px;
}

.navbar-collapse.collapsing {
    position: absolute;
    height: 0 !important;
    width: 100vw;
    background: #BA0020;
    transition: .2s cubic-bezier(0.63, 0, 0.14, 1);
    background: #BA0020;;
    z-index: 1050;
}

.navbar-collapse.collapse.in {
    position: absolute;
    max-height: none;
    height: 100vh;
    width: 100vw;
    padding-top: 2vh;
    transition: .2s cubic-bezier(0.63, 0, 0.14, 1);
    background: #BA0020;
    z-index: 2000;
}

@media (max-width: 875px) {
	.navbar .navbar-brand {
		margin: 0px 0 0 -10px;
		max-width: 160px;
	}
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav>li>a {
		padding: 8px 15px;
		color: #fff;
		text-align: center;
		font-size: 10vw;
		margin: 8vh auto;
	}

	.navbar-header {
		margin-bottom: 15px;
	}

	.navbar-default .navbar-nav>li>a:hover, .navbar-defaul .navbar-nav>li>a:focus {
		color: #fff;
	}
}






/* Section Styles */
.header {
	margin-bottom: 2em;
}

.title {
	margin-top: 25vh;
	padding-top: 2vh;
	padding-bottom: 3vh;
	border-left: 8px solid #BA0020;
	padding-left: 3em;
}

.big-titles {
	margin-bottom: -.4em;
}

.rborders {
	border-right: 1px solid #292929;
	padding-bottom: 18em;
}

.lborders {
	border-left: 1px solid #292929;
	padding-bottom: 18em;
}

.stage-left {
	margin-left: -8vw;
	margin-top: 5em;
}

.before-left {
	position: relative;
	margin-top: 5em;
}

.before-left::before {
	position: absolute;
	content: '';
	background: #BA0020;
	width: 100%;
	height: 100%;
	left: -2em;
	bottom: 2em;
}

.stage-right {
	margin-left: 8vw;
	margin-top: 5em;
}

.before-right {
	position: relative;
	margin-top: 5em;
}

.before-right::before {
	position: absolute;
	content: '';
	background: #BA0020;
	width: 100%;
	height: 100%;
	left: 4em;
	bottom: 2em;
}

.teste2 {
	margin-top: 20em;
}

.testes-right {
	margin-left: 7vw;
	margin-top: 3em;
}

.testes-left {
	margin-top: -7em;
	margin-left: -4vw;
}

.shadow {
	position: relative;
	-webkit-box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.6);
	-moz-box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.6);
	box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.6);
}

.digital {
	position: relative;
	padding-right: 12.5%;
	padding-left: 1.5em;
	padding-top: .4em;
}

.digital::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 60%;
	border-top: 8px solid #BA0020;
	border-left: 8px solid #BA0020;
	top: 0;
	left: 0;
}

.digital::after {
	position: absolute;
	content: '';
	width: 18%;
	height: 60%;
	border-right: 8px solid #BA0020;
	border-bottom: 8px solid #BA0020;
	right: 0;
	top: 0;
}

.branding, .websites {
	margin-top: 2em;
	position: relative;
	padding-left: 12.5%;
	padding-right: 1.5em;
}

.branding::before, .websites::before {
	position: absolute;
	content: '';
	width: 75%;
	height: 32%;
	border-top: 8px solid #BA0020;
	border-right: 8px solid #BA0020;
	left: 0;
	top: 0;
}

.branding::after, .websites::after {
	position: absolute;
	content: '';
	width: 18%;
	height: 75%;
	border-left: 8px solid #BA0020;
	border-bottom: 8px solid #BA0020;
	top: 0;
	left: 0;
}

.smartpeeps {
	position: relative;
	padding-right: 12.5%;
	padding-left: 1.5em;
}

.smartpeeps::before {
	position: absolute;
	content: '';
	width: 80%;
	height: 18%;
	border-top: 8px solid #BA0020;
	border-right: 8px solid #BA0020;
	top: 0;
	left: 0;
}

.smartpeeps::after {
	position: absolute;
	content: '';
	width: 18%;
	height: 105%;
	border-bottom: 8px solid #BA0020;
	border-left: 8px solid #BA0020;
	left: 0;
	top: 0;
}

.peepsp2 {
	padding-left: 1.5em;
	padding-top: 2em;
}

.testes {
	margin-top: 2em;
	position: relative;
	padding-left: 12.5%;
	padding-right: 1.5em;
	margin-bottom: 3.5em;
}

.testes::before {
	position: absolute;
	content: '';
	width: 90%;
	height: 32%;
	border-top: 8px solid #BA0020;
	border-right: 8px solid #BA0020;
	left: 0;
	top: 0;
}

.testes::after {
	position: absolute;
	content: '';
	width: 18%;
	height: 75%;
	border-left: 8px solid #BA0020;
	border-bottom: 8px solid #BA0020;
	top: 0;
	left: 0;
}

.quotes {
	position: relative;
	z-index: 999;
}

.quotes::before {
	position: absolute;
	content: url("../img/quotes.svg");
	width: 30%;
	height: 30%;
	top: -5%;
	left: -5%;
	z-index: -999;
}

.quotes::after {
	position: absolute;
	content: url("../img/quotes-after.svg");
	width: 30%;
	height: 30%;
	bottom: 0;
	right: 0;
	z-index: -999;
}

.wedont p {
	padding-top: 2em;
}

.touch {
	position: relative;
	padding-left: 8%;
	padding-bottom: 3em;
}

.touchp {
	border-top: 1px solid #292929;
	margin-top: -3em;
	padding-top: 1em;
	margin-bottom: 5em;
}

.touch::before {
	position: absolute;
	content: '';
	width: 75%;
	height: 55%;
	top: 0;
	left: 0;
	border-top: 8px solid #BA0020;
	border-right: 8px solid #BA0020;
}

.touch::after {
	position: absolute;
	content: '';
	width: 25%;
	height: 100%;
	top: 0;
	left: 0;
	border-bottom: 8px solid #BA0020;
	border-left: 8px solid #BA0020;
}

.contact {
	margin-bottom: 10em;
}

.digitalback {
	position: absolute;
	z-index: 0;
	width: 175%;
	margin-left: -30%;
	margin-top: -8em;
}

.brandingback {
	position: absolute;
	z-index: 0;
	width: 125%;
	margin-left: -60%;
	margin-top: -7em;
}

.copyright {
	padding-top: 2.5em;
}

.bottom-logo {
	max-width: 200px;
	float: right !important;
}

.list-unstyled {
    position: relative;
    z-index: 1;
}

.cases {
	background: #BA0020;
	-webkit-box-shadow: inset 0px 0px 33px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 33px 1px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 33px 1px rgba(0,0,0,0.75);
	color: #f5f5f5;
	/* border-top: 8px solid #BA0020; */
	margin-top: 10em;
	padding-top: 2em;
	padding-bottom: 1.5em;
	margin-bottom: 6em;
}

.cases a {
	color: #f5f5f5;
}

.sugar {
	margin-top: 20em;
	margin-bottom: 9em;
}

.pic-behind {
	position: relative;
	z-index: 0;
	margin-top: -8em;
}

.pic-mid-right {
	position: relative;
	z-index: 0;
	margin-left: -35%;
	min-width: 150%;
	margin-top: -18%;
}

.pic-mid-left {
	position: relative;
	z-index: 0;
	margin-left: -35%;
	min-width: 150%;
	margin-top: 7%;
}

.pic-infront {
	position: relative;
	z-index: 1;
	margin-top: 0;
}

.portfolio {
	margin-top: 8em;
	margin-bottom: 3em;
}

.extrarow {
	padding-top: 3em;
}

.work-intro {
	padding-top: 4em;
}

.work-image {
	margin-top: -4em;
}

.process-bg {
	margin: 2em -5vw 1em -10vw;
	padding: 5em 0 20em;
	background: url('../img/sf-wires-bg.png');
	background-position: left;
	background-size: 75vw;
	background-repeat: no-repeat;
}

.process-text {
	background: #BA0020;
	padding: 2em 8vw 2em 2em;
	color: #f5f5f5;
}

.process-shots {
	margin-top: -16em;
	margin-bottom: 3em;
}

.visuals {
	margin: 1em 0 0;
}

.shots-dsc {
	padding-right: 15px;
	margin-bottom: 4em;
	border-left: 8px solid #BA0020;
}

.blog {
	padding-top: 4em;
}

.entry {
	margin-bottom: 8em;
}

.entry:last-child {
	margin-bottom: 0;
}

.introp {
	margin-top: 18em;
}





/* Spacing and Margin Offsets */
.betweens {
	min-height: 25em;
	position: relative;
	width: 100%;
}

.betweens::after {
	position: absolute;
	content: '';
	height: 100%;
	border-right: 1px solid #292929;
	right: 50%;
}

.neg-margin {
	margin-bottom: -8em;
}

.neg-reset {
	margin-top: 1em;
	padding-top: 1em;
}

.rise-up {
	margin-bottom: -30em;
}

.rise-up-less {
	margin-bottom: -26em;
}

.up {
	margin-top: -4em;
}

.spacedout {
	margin-bottom: 7em;
}



/* Button Styles */
.btn-default {
	background: rgba(245,245,245,0);
	border-radius: 0;
	font-size: 16px;
	padding: 8px 35px;
	border-color: rgba(245,245,245,.1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	color: #f5f5f5;
	position: relative;
}

.btn-default:hover, .btn-default:focus {
	background: rgba(245,245,245,.3);
	border-color: rgba(245,245,245,.1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	color: #f5f5f5;
}

.btn-default:active, .btn-default.active, a.btn-default:active, a.btn-default.active {
	background: rgba(245,245,245,1);
	transition: all .3s cubic-bezier(0.63, 0, 0.14, 1);
	color: #BA0020;
	outline: none;
	border-color: rgba(245,245,245,1);
}

.btn-default::before {
	position: absolute;
	content: '';
	height: 30%;
	width: 30%;
	border-left: 1px solid #f5f5f5;
	border-top: 1px solid #f5f5f5;
	top: -1px;
	left: -1px;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-default::after {
	position: absolute;
	content: '';
	height: 30%;
	width: 30%;
	border-right: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	bottom: -1px;
	right: -1px;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-default:hover::before, .btn-default:focus::before, .btn-default:hover::after, .btn-default:focus::after {
	width: 101%;
	height: 102%;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}



.btn-secondary {
	background: rgba(41,41,41,0);
	border-radius: 0;
	font-size: 16px;
	padding: 8px 35px;
	border: 1px solid rgba(171,27,39,.1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	color: #BA0020;
	position: relative;
}

.btn-secondary:hover, .btn-secondary:focus {
	background: rgba(41,41,41,.2);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	color: #BA0020;
}

.btn-secondary:active, .btn-secondary.active, a.btn-secondary:active, a.btn-secondary.active {
	background: rgba(41,41,41,1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	color: #BA0020;
	outline: none;
}

.btn-secondary::before {
	position: absolute;
	content: '';
	height: 30%;
	width: 30%;
	border-left: 1px solid #BA0020;
	border-top: 1px solid #BA0020;
	top: -1px;
	left: -1px;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-secondary::after {
	position: absolute;
	content: '';
	height: 30%;
	width: 30%;
	border-right: 1px solid #BA0020;
	border-bottom: 1px solid #BA0020;
	bottom: -1px;
	right: -1px;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.btn-secondary:hover::before, .btn-secondary:focus::before, .btn-secondary:hover::after, .btn-secondary:focus::after {
	width: 101%;
	height: 102%;
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}







/* Harry Styles */
.navbar-white {
	background: #f8f8f8;
}
.img-pad {
	padding: 25px 0;
}

@media (max-width: 767px) {
	.mobile-pad {
		padding-top: 25px;
	}

	.equals {
		height: auto !important;
	}
}

.double-wide {
	width: 100%;
}

.nav-fade {
	-webkit-transition: background 0.5s linear;
	-moz-transition: background 0.5s linear;
	-ms-transition: background 0.5s linear;
	-o-transition: background 0.5s linear;
	transition: background 0.5s linear;
	background-color: rgba(255, 255, 255, 0.8);
}

.fade, .fadeSooner {
	margin-top: 75px;
	opacity: 0;
	-webkit-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-moz-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-ms-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-o-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}

.fadeLater {
	margin-top: 150px;
	opacity: 0;
	-webkit-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-moz-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-ms-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	-o-transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
	transition: all .5s cubic-bezier(0.63, 0, 0.14, 1);
}




/* Media Queries */
@media (min-width: 1441px) {
	h1 {
		font-size: 6.4em;
		line-height: .85em;
	}

	h2 {
		font-size: 4em;
	}

	h5 {
		font-size: 3em;
	}

	h6.do {
		font-size: 15.3em;
		margin-top: -.1em;
	}

	h6.dont {
		font-size: 12.7em;
		margin-top: -.1em;
	}

	h6.work {
		font-size: 13.8em;
		margin-top: -.1em;
	}

	h6.whoare {
		font-size: 15em;
	}

	h6.why {
		font-size: 17.3em;
	}

	.stage-right {
		margin-left: 7em;
	}

	.stage-left {
		margin-left: -8em;
	}

	.pic-infront {
		margin-top: 0;
	}

	.process-text {
	    padding: 2em 5em 2em 2em;
	}
}

@media (max-width: 1199px) {
	.digitalback {
		width: 200%;
		margin-left: -50%;
		margin-top: -6em;
	}

	.brandingback {
		width: 150%;
		margin-left: -60%;
		margin-top: -6em;
	}

	.pic-infront {
		margin-top: 0;
	}

	.rise-up {
		margin-bottom: -20em;
	}

	.rise-up-less {
		margin-bottom: -22em;
	}
}


@media (max-width: 991px) {
	h1 {
			font-size: 9vw;
			line-height: 8vw;
	}

	h2 {
		font-size: 6vw;
	}

	h5 {
		font-size: 5vw;
	}

	ul li {
		line-height: 2.3em;
	}

	.digitalback {
		width: 170%;
		margin-left: -30%;
		margin-top: -7em;
	}

	.brandingback {
		width: 175%;
		margin-left: -70%;
		margin-top: -6em;
	}

	.before-left::before {
		left: -2em;
	}

	.before-right::before {
		left: 2em;
	}

	.branding::before, .websites::before {
		width: 85%;
		height: 23%;
	}

	.touch::before {
		width: 90%;
	}

	.testes::before {
	    height: 25%;
	}

	.testes::after {
		width: 13%;
	}

	.pic-infront {
		margin-top: 0;
	}

	.pic-mid-left {
		position: relative;
		z-index: 0;
		margin-left: -35%;
		min-width: 150%;
		margin-top: -20%;
	}
}

@media (max-width: 767px) {
    .navbar {
        padding-right: 0;
    }

    .navbar-right a {
        color: #fff;
    }

    .navbar-right p {
        color: #fff;
    }

    ul li {
		line-height: 2em;
	}

	h1 {
		font-size: 10.5vw;
		line-height: 9vw;
	}

	h2 {
		font-size: 8vw;
	}

	h5 {
		font-size: 9vw;
	}

	.big-titles {
		margin-bottom: -.3em;
	}

	.neg-margin {
		margin-bottom: 0;
	}

	.neg-reset {
		margin-top: 0;
	}

	.stage-left {
		margin-left: -3vw;
	}

	.before-left::before {
		left: 0;
		bottom: 1em;
	}

	.digital::before {
		height: 80%;
		width: 95%;
	}

	.digital::after {
		width: 5%;
		height: 80%;
		right: 5%;
	}

	.branding {
		margin-top: 8em;
	}

	.websites {
	    margin-top: 0;
	}

	.branding::before, .websites::before {
		height: 20%;
		left: 1em;
		top: -1em;
	}

	.branding::after, .websites::after {
		width: 5%;
		top: -1em;
		left: 1em;
	}

	.before-right::before {
		left: 0;
	}

	.smartpeeps::before {
		height: 8%;
		top: -2%;
	}

	.smartpeeps::after {
		height: 80%;
		border-bottom: none;
		top: -2%;
	}

	.peepsp2 {
	    padding-left: .5em;
	}

	.testes {
		margin-top: 0;
	}

	.testes::before {
		top: -8%;
		height: 25%;
	}

	.testes::after {
		width: 10%;
		top: -8%;
	}

	.testes-left {
		margin-top: 0;
		margin-left: -6vw;
		margin-bottom: 2em;
	}

	.teste2 {
		margin-top: 10em;
	}

	.quotes {
		margin-bottom: 10em;
	}

	.rborders {
		border-right: none;
	}

	.lborders {
		border-left: none;
	}

	.betweens {
		min-height: 15em;
	}

	.rborders, .lborders {
		padding-bottom: 8em;
	}

	.digital-list {
		-webkit-columns: 25% 3; /* Chrome, Safari, Opera */
        -moz-columns: 25% 3; /* Firefox */
        columns: 25% 3;
	}

	.wedont p {
		padding-top: .1em;
	}

	.touch {
		padding-left: 15px;
	}

	.touchp {
		padding-top: .5em;
	}

	.touch::before {
		top: -.3em;
		left: -1em;
		width: 90%;
	}

	.touch::after {
		top: -.3em;
		left: -1em;
		border-bottom: none;
		height: 110%;
	}

	.pic-infront {
		margin-top: 3%;
		margin-bottom: -15%;
	}

	.sugar {
		margin-top: 15em;
		margin-bottom: 4em;
	}

	.portfolio {
		margin-top: 3em;
	}

	.portfolio img {
		margin-top: 3em;
	}

	.extrarow {
		padding-top: 0;
	}

	.work-image {
		margin-top: 0em;
		margin-left: 3em;
	}

	.work-intro {
		padding-top: 0;
	}

	.process-bg {
		background-size: cover;
		margin: 2em -1em 1em -1em;
	}

	.analog {
		padding-top: 5em;
	}

    .shadow {
    	position: relative;
    	-webkit-box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.3);
    	-moz-box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.3);
    	box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.3);
    }

    .rise-up {
        margin-bottom: 0;
    }
}
