<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Taxi Cab Freight | A Movement Company</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet" />
    <script src="js/respond.js"></script>
	</head>

<body>
	<div class="lg-bg">
		<div class="container-fluid">
			<div class="header">
				<div class="row">
					<div class="col-md-2 col-sm-4">
						<img class="logo img-responsive" src="img/logo.png" />
					</div>

					<div class="col-md-10 col-sm-8">
						<p><i class="fa fa-phone"></i> <a href="tel:+13096735803">309-673-5803</a></p>
					</div>
				</div>
			</div>

			<div class="intro">
				<h1>Providing fast friendly freight services since 1959</h1>
				<p class="lead">On demand straight truck hot shot shipments, routed delivery and LTL quotes available. Flexible or scheduled pick up and drop off times. Online order entry and real time shipment order trackability.</p>
				<p class="lead">We provide same day 60 min pickup, carrying packages and freight from 1 lb. to 10,000 lbs.</p>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="section2">
			<div class="row">
				<div class="col-sm-4">
					<img class="img-responsive" src="img/logistics1.png" />
				</div>
				<div class="col-sm-8">
					<h2>Save money with smart, efficient, low cost emergency freight and courier services</h2>
					<p>Our network of professional ground transportation companies throughout the Midwest serve industrial, medical and retail customers on a daily basis. We are open 24/7/365, making sure your supply chain is connected, and your business keeps running, saving you time and money.</p>

					<ul>
						<li>Our experienced drivers are fully trained, background checked, and drug tested</li>
						<li>Insured up to $3 Million, $250k in Cargo Insurance. $3Million Gen Liability</li>
						<li>Newer vehicles, Lower Rates, Better and Personalized Service</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="section3">
			<div class="row">
				<div class="col-sm-8">
					<h2>A company you can trust</h2>
					<p>Our network places us within a few hours drive of every major market in the Midwest and Upper Great Lakes Region. We offer competitive rates, and low fuel and accessory surcharges. Team service is available, along with 48 States authority and Satisfactory FMCSA Safety Record.</p>
					<p>When your production line is down, why wait for the big guys to find a truck, call TCF with your emergency. Local emergency service will be dispatched upon your request.</p>
				</div>
				<div class="col-sm-4">
					<img class="img-responsive" src="img/logistics2.png" />
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<h3>A Movement Company</h3>
					<p>Peoria, IL<br />
						<i class="fa fa-envelope"></i> <a href="mailto:info@movementcompanies.com">info@movementcompanies.com</a><br />
						<i class="fa fa-phone"></i> <a href="tel:+13096735803">309-673-5803</a></p>
				</div>
				<div class="col-sm-6">
					<p class="text-right">ILCC #29580<br />USDOT #781836</p>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-sm-6">
					<p>&copy; 2018 Taxi Cab Freight - All Rights Reserved</p>
				</div>
				<div class="col-sm-6">
					<p class="text-right">Made by <a href="http://redtowerdigital.com?refer=TCF" target="_blank">Red Tower</a></p>
				</div>
			</div>
		</div>
	</div>

<!-- JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
